.advantages {
  background-image: url(../../img/bg/diff-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 0;

  &__title {
    margin-bottom: 60px;
  }

  &__content-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    margin-bottom: 100px;
  }

  &__content-text {
    max-width: 300px;
    line-height: 120%;
    color: #fff;
    padding: 10px 20px;
    background-color: $bg-red;
    box-shadow: 7px 7px 9px 0 rgba(34, 60, 80, 0.6);

    span {
      display: block;
      color: $bg-dark;
    }
  }

  &__content-bottom {
    display: flex;
    justify-content: space-between;

  }

  &__content-list {
    max-width: 580px;

  }

  &__content-item {
    padding-left: 60px;
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url(./../img/cros.svg);
      background-position: center center;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      left: 0;
      top: 0;
    }

    &.select::before {
      background-image: url(./../img/select.svg);
    }
  }

  &__content-img {
    margin: 0 auto;
  }
}

.mobile {
  display: none;
}

@media (max-width: 992px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;

    p {
      display: inline-block;
      margin: 40px auto 20px;
      max-width: 300px;
      width: 100%;
      text-align: center;
      font-size: 30px;
    }
  }

  .advantages {
    &__content-top {
      justify-content: center;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__content-img {
      display: none;
    }

    &__content-bottom {
      flex-direction: column;
    }

    &__content-list {
      margin: 0 auto;
    }
  }
}

